spring.application.name=BankData



spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Omkannayya
spring.jpa.show=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
debug=true


